{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "white"
    }
  },
  "display": {
    "separator": " 󰄾 ",
    "color": {
      "keys": "white",
      "title": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{1}@{2}"
    },
    "separator",
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "white"
    },
    {
      "type": "os",
      "key": "󱄅 OS  ",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "󰌽 Ker ",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": "󰅐 Upt ",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "󰞷 Sh  ",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "󱂬 WM  ",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU ",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU ",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "󰑭 Mem ",
      "keyColor": "white"
    },
    "break",
    {
      "type": "colors",
      "symbol": "rect"
    }
  ]
}
