(defvar volume 50)
(defvar volume_text "50%")
(defvar volume_icon "󰖀")

(defwindow volume-osd
  :monitor 0
  :stacking "overlay"
  :focusable false
  :exclusive false
  :geometry (geometry
    :x "0px"
    :y "0px"
    :anchor "center"
    :width "360px"
    :height "84px")
  (volume-osd-widget))

(defwidget volume-osd-widget []
  (box :class "osd-card volume-osd"
    :orientation "v"
    :space-evenly false
    :valign "center"
    :spacing 10
    (label :class "osd-label volume-label" :halign "center" :text "${volume_icon} ${volume_text}")
    (progress :class "osd-progress volume-progress" :value volume :min 0 :max 100)))
