(defvar brightness 50)
(defvar brightness_text "50%")
(defvar brightness_icon "󰃠")

(defwindow brightness-osd
  :monitor 0
  :stacking "overlay"
  :focusable false
  :exclusive false
  :geometry (geometry
    :x "50%"
    :y "50%"
    :anchor "center"
    :width "360px"
    :height "84px")
  (brightness-osd-widget))

(defwidget brightness-osd-widget []
  (box :class "osd-card brightness-osd"
    :orientation "v"
    :space-evenly false
    :spacing 10
    (label :class "osd-label brightness-label" :text "${brightness_icon} ${brightness_text}")
    (progress :class "osd-progress brightness-progress" :value brightness :min 0 :max 100)))
